/* Reset and page-wide setup */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: white;
    color: #1E3A5F;
}

/* Main section wrapper */
.about-page {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Intro Section */
.intro {
    text-align: center;
    margin-bottom: 50px;
}

.intro h1 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 10px;
}

.intro p {
    font-size: 1.1rem;
    color: #2c3e50;
}

/* Info Cards */
.info-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 60px;
}

.card {
    flex: 1 1 30%;
    background-color: #e6f0ff;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card i {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #2c3e50;
}

.card h2 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.card p {
    font-size: 1rem;
    color: #2c3e50;
}

/* Team Section */
.team-section {
    text-align: center;
}

.team-section h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.member {
    width: 180px;
    background: white;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.member img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

.member h3 {
    font-size: 1.1rem;
    margin: 5px 0;
    color: #2c3e50;
}

.member p {
    font-size: 0.9rem;
    color: #2c3e50;
}
