<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeatEase - Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="logo">
                <img src="logo.webp" alt="SeatEase Logo">
                <h1>SeatEase</h1>
            </div>
            <nav class="nav-menu">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="login.html" class="login-btn">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="contact-page">
        <section class="contact-intro">
            <h1>Contact Us</h1>
            <p>We'd love to hear from you. Reach out with any questions or feedback.</p>
        </section>
        <section class="contact-container">
            <!-- Contact Info -->
            <div class="contact-info">
                <h2>Get in Touch</h2>
                <p><i class="fas fa-envelope"></i> support@seatease.com</p>
                <p><i class="fas fa-phone"></i> +91 9876543210</p>
                <p><i class="fas fa-map-marker-alt"></i> 123, Tech Park, India</p>
            </div>
            <div class="contact-form">
                <h2>Send a Message</h2>
                <form>
                    <input type="text" placeholder="Your Name" required>
                    <input type="email" placeholder="Your Email" required>
                    <textarea placeholder="Your Message" rows="5" required></textarea>
                    <button type="submit">Send</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: seatease@gmail.com</p>
                <p>Phone: +1 234 567 890</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a>
                    <a href="#"><i class="fa-brands fa-square-twitter"></i> Twitter</a>
                    <a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i> LinkedIn</a>
                </div>
            </div>
            <div class="footer-section">
                <h3>More About Us</h3>
                <p><a href="#">Our Story</a></p>
                <p><a href="#">Careers</a></p>
                <p><a href="#">Privacy Policy</a></p>
                <p><a href="#">Terms & Conditions</a></p>
            </div>
        </div>
    </footer>
</body>
</html>
