/* Reset and structure */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: white;
}

/* Main page section */
.contact-page {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-intro {
    text-align: center;
    margin-bottom: 40px;
}

.contact-intro h1 {
    font-size: 2.5rem;
    color: #2c3e50;
}

.contact-intro p {
    font-size: 1.1rem;
    color: #2c3e50;
}

/* Contact info and form layout */
.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.contact-info,
.contact-form {
    flex: 1 1 45%;
    background-color: #e6f0ff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.1);
}

.contact-info h2,
.contact-form h2 {
    color: #2c3e50;
    margin-bottom: 15px;
}

.contact-info p {
    font-size: 1rem;
    margin: 10px 0;
    color: #2c3e50;
}

.contact-info i {
    margin-right: 10px;
    color: #2c3e50;
}

/* Contact form */
.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.contact-form button {
    background-color: #007bff;
    color: white;
    padding: 12px;
    border: none;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

