body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f4f9f9;
    color: #333;
  }
  
  main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 85vh;
    padding: 20px;
  }
  
  .form-container {
    background: #ffffff;
    padding: 2.5em 3em;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
    text-align: center;
  }
  
  .form-container h2 {
    margin-bottom: 1.5em;
    color: #005f73;
    font-size: 1.6em;
  }
  
  label {
    display: block;
    margin-bottom: 0.6em;
    font-weight: 600;
    font-size: 1em;
  }
  
  select {
    padding: 0.75em;
    width: 100%;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 2em;
    background-color: #fefefe;
  }
  
  button {
    padding: 0.8em 2em;
    font-size: 1em;
    background-color: #005f73;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0a9396;
  }
  
  /* Responsive */
  @media (max-width: 600px) {
    .form-container {
      padding: 2em;
      margin: 0 1em;
    }
  
    .form-container h2 {
      font-size: 1.4em;
    }
  }
  