/* Base Reset */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f7f9fc;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  /* Layout */
  main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
  }
  
  /* Login Box */
  .login-container {
    background-color: #e6f0ff;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 500px;
    text-align: center;
  }
  
  .login-container h2 {
    color: #1565c0;
    margin-bottom: 30px;
    font-size: 26px;
  }
  
  /* Form Styling */
  .form-group {
    margin-bottom: 20px;
    text-align: left;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #90caf9;
    border-radius: 5px;
    font-size: 15px;
    background-color: #fff;
    box-sizing: border-box;
  }
  
  button {
    width: 100%;
    padding: 14px;
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #219150;
  }
  
  /* Modal Styles */
  .modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 400px;
    width: 90%;
  }
  
  .modal-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  
  .modal-content button {
    padding: 10px 20px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  #confirm-btn {
    background-color: #27ae60;
    color: white;
  }
  
  #cancel-btn {
    background-color: #ccc;
    color: black;
  }
  
  #confirm-btn:hover {
    background-color: #1e874d;
  }
  
  #cancel-btn:hover {
    background-color: #999;
  }
  
  /* Responsive */
  @media (max-width: 600px) {
    .login-container {
      padding: 20px;
    }
  
    .login-container h2 {
      font-size: 22px;
    }
  }
  