<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeatEase - Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="logo">
                <img src="logo.webp" alt="SeatEase Logo">
                <h1>SeatEase</h1>
            </div>
            <nav class="nav-menu">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="login.html" class="login-btn">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1>Welcome to <span class="highlight">SeatEase</span></h1>
        <p class="subtitle">Your smart classroom seat reservation system.</p>
        <section class="cards-container">
            <div class="card" onclick="window.location.href='lecturer.html'">
                <img src="lecturer.jpg" alt="Lecturer">
                <h3>Lecturer</h3>
                <p>Manage lectures, student lists, and monitor classroom seating in real-time.</p>
            </div>
            <div class="card" onclick="window.location.href='examcell.html'">
                <img src="examcell.jpeg" alt="Exam Cell">
                <h3>Exam Cell</h3>
                <p>Efficiently plan and organize seating for exams and assessments.</p>
            </div>
            <div class="card" onclick="window.location.href='student.html'">
                <img src="student.jpeg" alt="Student">
                <h3>Student</h3>
                <p>Book your preferred classroom seat in advance with ease and comfort.</p>
            </div>
        </section>
        <section class="features">
            <h2 class="heading">Why Choose SeatEase?</h2>
            <div class="feature-items">
                <div class="feature-item">
                    <i class="fa-solid fa-chair"></i>
                    <h3>Smart Seat Allocation</h3>
                    <p>Assign seats efficiently using automated algorithms.</p>
                </div>
                <div class="feature-item">
                    <i class="fa-solid fa-calendar-check"></i>
                    <h3>Exam Arrangement</h3>
                    <p>Generate seating plans based on student registrations.</p>
                </div>
                <div class="feature-item">
                    <i class="fa-solid fa-user-tie"></i>
                    <h3>Lecturer Assignment</h3>
                    <p>Lecturers can book and manage classrooms seamlessly.</p>
                </div>
                <div class="feature-item">
                    <i class="fa-solid fa-laptop"></i>
                    <h3>Real-Time Updates</h3>
                    <p>Track seat reservations and modifications in real-time.</p>   
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: seatease@gmail.com</p>
                <p>Phone: +1 234 567 890</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a>
                    <a href="#"><i class="fa-brands fa-square-twitter"></i> Twitter</a>
                    <a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i> LinkedIn</a>
                </div>
            </div>
            <div class="footer-section">
                <h3>More About Us</h3>
                <p><a href="#">Our Story</a></p>
                <p><a href="#">Careers</a></p>
                <p><a href="#">Privacy Policy</a></p>
                <p><a href="#">Terms & Conditions</a></p>
            </div>
        </div>
    </footer>
</body>
</html>
