<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lecturer Login - SeatEase</title>
  <link rel="stylesheet" href="lecturer.css" />
</head>
<body>
  <main>
    <div class="login-container">
      <h2>Lecturer Login</h2>
      <div class="form-group">
        <label for="lecturer-id">Lecturer ID</label>
        <input type="text" id="lecturer-id" placeholder="Enter Lecturer ID">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter Password">
      </div>
      <button id="proceed-btn">Proceed</button>
    </div>
  </main>
  <script>
    document.getElementById("proceed-btn").addEventListener("click", function () {
      const lecturerID = document.getElementById("lecturer-id").value.trim();
      const password = document.getElementById("password").value.trim();

      if (lecturerID === "" || password === "") {
        alert("Please fill in all details.");
        return;
      }

      localStorage.setItem("userType", "lecturer");
      localStorage.setItem("lecturerID", lecturerID);
      window.location.href = "rooms.html";
    });
  </script>
</body>
</html>
