<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeatEase - Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <!-- Header -->
    <header class="site-header">
        <div class="container">
            <div class="logo">
                <img src="logo.webp" alt="SeatEase Logo">
                <h1>SeatEase</h1>
            </div>
            <nav class="nav-menu">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="login.html" class="login-btn">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Login Section -->
    <div class="login-wrapper">
        <div class="login-box">
            <div class="avatar-circle">
                <i class="fa fa-user"></i>
            </div>
            <h2>Welcome to SeatEase</h2>
            <p class="sub-text">Smart Classroom Seat Allocation</p>
            <form id="loginForm">
                <div class="input-group">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" id="username" placeholder="Username" required>
                </div>
                <div class="input-group">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" id="password" placeholder="Password" required>
                </div>
                <div class="form-footer">
                    <label><input type="checkbox"> Remember me</label>
                    <a href="#">Forgot Password?</a>
                </div>
                <button type="submit">Login</button>
                <p id="login-status"></p>
            </form>
            <div class="extra-links">
                <a href="register.html">Don't have an account? Create one</a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: seatease@gmail.com</p>
                <p>Phone: +1 234 567 890</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a>
                    <a href="#"><i class="fa-brands fa-square-twitter"></i> Twitter</a>
                    <a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i> LinkedIn</a>
                </div>
            </div>
            <div class="footer-section">
                <h3>More About Us</h3>
                <p><a href="#">Our Story</a></p>
                <p><a href="#">Careers</a></p>
                <p><a href="#">Privacy Policy</a></p>
                <p><a href="#">Terms & Conditions</a></p>
            </div>
        </div>
    </footer>
</body>
</html>
