<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Select Room</title>
  <link rel="stylesheet" href="rooms.css">
  <style>
    .modal {
      display: none;
      position: fixed;
      z-index: 999;
      left: 0; top: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.5);
      justify-content: center; align-items: center;
    }
    .modal-content {
      background: white;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
    }
    .modal-actions {
      margin-top: 10px;
    }
    select {
      margin: 10px;
      padding: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Available Rooms</h1>
    <div class="rooms-grid" id="rooms-grid"></div>
    <p id="statusMessage" style="text-align: center; color: green; margin-top: 20px;"></p>
  </div>

  <!-- Year and Section Modal -->
  <div class="modal" id="yearSectionModal">
    <div class="modal-content">
      <p>Select Year and Section</p>
      <select id="yearSelect">
        <option value="">Select Year</option>
        <option value="1st">1st Year</option>
        <option value="2nd">2nd Year</option>
        <option value="3rd">3rd Year</option>
        <option value="4th">4th Year</option>
      </select>
      <select id="sectionSelect">
        <option value="">Select Section</option>
        <option value="A">A</option>
        <option value="B">B</option>
        <option value="C">C</option>
      </select>
      <div class="modal-actions">
        <button id="yearSecConfirmBtn">Confirm</button>
      </div>
    </div>
  </div>

  <!-- Final Confirmation Modal -->
  <div class="modal" id="confirmModal">
    <div class="modal-content">
      <p id="confirmMessage">Do you want to proceed to seat selection?</p>
      <div class="modal-actions">
        <button id="yesBtn">Yes</button>
        <button id="noBtn">No</button>
      </div>
    </div>
  </div>

  <script>
    const roomsGrid = document.getElementById("rooms-grid");
    const yearSectionModal = document.getElementById("yearSectionModal");
    const confirmModal = document.getElementById("confirmModal");
    const yesBtn = document.getElementById("yesBtn");
    const noBtn = document.getElementById("noBtn");
    const yearSelect = document.getElementById("yearSelect");
    const sectionSelect = document.getElementById("sectionSelect");
    const yearSecConfirmBtn = document.getElementById("yearSecConfirmBtn");
    const statusMessage = document.getElementById("statusMessage");

    let selectedRoom = null;
    let selectedYear = "";
    let selectedSection = "";

    const userType = localStorage.getItem("userType") || "student";

    for (let floor = 1; floor <= 6; floor++) {
      for (let room = 1; room <= 6; room++) {
        const roomNo = floor * 100 + room;
        const div = document.createElement("div");
        div.className = "room-card";
        div.textContent = `Room ${roomNo}`;
        div.onclick = () => {
          selectedRoom = roomNo;
          if (userType === "lecturer") {
            yearSectionModal.style.display = "flex";
          } else if (userType === "examCell") {
            confirmModal.style.display = "flex";
          } else {
            // For students, redirect directly
            window.location.href = `seats.html?room=${selectedRoom}`;
          }
        };
        roomsGrid.appendChild(div);
      }
    }

    yearSecConfirmBtn.onclick = () => {
      selectedYear = yearSelect.value;
      selectedSection = sectionSelect.value;

      if (!selectedYear || !selectedSection) {
        alert("Please select both Year and Section.");
        return;
      }

      yearSectionModal.style.display = "none";
      // Show final confirmation
      document.getElementById("confirmMessage").textContent = 
        `Confirm Room ${selectedRoom} for ${selectedYear} Year - Section ${selectedSection}?`;
      confirmModal.style.display = "flex";
    };

    yesBtn.onclick = () => {
      confirmModal.style.display = "none";
      if (userType === "examCell") {
        localStorage.setItem("selectedRoom", selectedRoom);
        window.location.href = "section.html";
      } else if (userType === "lecturer") {
        localStorage.setItem("selectedRoom", selectedRoom);
        localStorage.setItem("selectedYear", selectedYear);
        localStorage.setItem("selectedSection", selectedSection);
        statusMessage.textContent = `Room ${selectedRoom} selected for ${selectedYear} Year - Section ${selectedSection}.`;
      }
    };

    noBtn.onclick = () => {
      confirmModal.style.display = "none";
      selectedRoom = null;
      selectedYear = "";
      selectedSection = "";
    };
  </script>
</body>
</html>
