body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5f7fa;
    color: #333;
  }
  
  main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 85vh;
    padding: 20px;
  }
  
  .selection-container {
    background: #fff;
    padding: 2.5em 3em;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 550px;
    text-align: center;
  }
  
  .selection-container h2 {
    margin-bottom: 1em;
    color: #005f73;
    font-size: 1.8em;
  }
  
  .selection-container p {
    font-size: 0.95em;
    color: #444;
    margin-bottom: 1.5em;
  }
  
  .combo {
    display: flex;
    justify-content: space-between;
    gap: 1em;
    margin-bottom: 1.5em;
    flex-wrap: wrap;
  }
  
  label {
    width: 100%;
    text-align: left;
    font-weight: 600;
    margin-bottom: 0.5em;
    color: #333;
  }
  
  select {
    padding: 0.7em;
    flex: 1;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 6px;
    min-width: 45%;
    background-color: #fff;
  }
  
  button {
    padding: 0.9em 2em;
    font-size: 1em;
    background-color: #005f73;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 1em;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0a9396;
  }
  
  @media (max-width: 600px) {
    .combo {
      flex-direction: column;
    }
  
    select {
      min-width: 100%;
    }
  }
  